<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <EditText android:text="" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/searchText"  android:imeOptions="actionSearch"></EditText>
    <Button android:text="Search iTunesU" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/SearchButton"></Button>
</LinearLayout>
