<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuImport" android:menuCategory="system" android:title="@string/menuImportB"></item>
    <item android:id="@+id/menuExport" android:menuCategory="system" android:title="@string/menuExportB"></item>
    

</menu>